package ru.job4j.condition;

/**
 * Программа расчёта площади прямоугольника при известном периметре и отношении сторон
 */
public class SqArea {

    /**
     * Расчёт площади прямоугольника
     * @param p Периметр прямоугольника
     * @param k Отношение сторон
     * @return Площадь прямоугольника
     */
    public int square(int p, int k) {
        return ((p / 2) / (k + 1)) * (((p / 2) / (k + 1)) * k);
    }
}
